#Host to connect to
HOST=192.0.2.1

#Number of backups to keep
COUNT=180

#paths to backup
PATHS="/root /home /etc /srv /var /usr/local /opt"

#ssh private keyfile to use
# if omitted uses /backup/configs/$HOST.key
KEY=/backup/configs/machine.key

#User to connect as
USER=root

#Paths to exclude
EXCLUDE=""

#File listing backup excludes
EXCLUDE_FILE=/backup/configs/machineA.excludes

# Disabled?
BACKUP=yes
